# Запрос исходной строки у пользователя.
text = input('Введите строку: ')

# Переменная для накопления результата.
result = ''

# Флаг, указывающий на нахождение внутри последовательности пробелов.
spaces = False

# Посимвольная обработка введенной строки.
for char in text:
    if char == ' ':
        # Если встретили первый пробел в серии пробелов, то добавляем в результат '*' и флагу пробельной серии меняем значение на True, чтобы при случае, когда следующий символ тоже является пробелом, условие не срабатывало и в результат не довалялась ещё одна '*'.
        if not spaces:
            result += '*'
            spaces = True
    else:
        # Любой другой символ просто добавляем и сбрасываем флаг пробельной серии.
        result += char
        spaces = False
print('Строка после замены пробелов на *:', result)